{
  "mcpServers": {
    "task-executor-server": {
      "command": "D:\\Source\\Oguz\\MCPs\\MCP.Claude\\TaskExecutorMcp\\bin\\Release\\net10.0\\publish\\TaskExecutorMcp.exe",
      "args": [],
      "env": {
        "SERVER_NAME": "DEV-JH\\DEVOGUZ",
        "DATABASE_NAME": "MCP_DB",
        "DB_USER": "imsdb",
        "DB_PASSWORD": "Test12345",
        "ROLE": "worker",
        "WORKER_INSTANCE_NAME": "Worker-Claude-2",
        "WORKER_TYPE": "Claude",
        "WORKER_ID": "worker-2",
        "CAPABILITIES": "[\"general\", \"planning\", \"research\", \"testing\"]"
      }
    },
    "enhanced-sql-server": {
      "command": "D:\\Source\\Oguz\\MCPs\\MCP.Claude\\EnhancedSqlMcpServer\\bin\\Release\\net9.0\\publish\\SqlMcpServer.exe",
      "args": [],
      "env": {
        "SERVER_NAME": "DEV-JH\\DEVOGUZ",
        "DATABASE_NAME": "MCP_DB",
        "DB_USER": "imsdb",
        "DB_PASSWORD": "Test12345"
      }
    },
    "datetime-server": {
      "command": "D:\\Source\\Oguz\\MCPs\\MCP.Claude\\DateTimeMcpServer\\publish\\DateTimeMcpServer.exe",
      "args": [],
      "env": {}
    }
  }
}